<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/Script.js" defer></script>
    <script src="js/Movable.js" defer></script>
    <script src="js/Ball.js" defer></script>
    <script src="js/Human.js" defer></script>
    <script src="js/Player.js" defer></script>
    <script src="js/Referee.js" defer></script>
    <script src="js/LineJudge.js" defer></script>
    <script src="js/Vector.js" defer></script>
    <link rel="stylesheet" href="style.css"></style>
    <title>Document</title>
</head>
<body>

    <div>
        <h1 id="score">current score:</h1>

        <p id="message"></p>
    </div>

    <div id="FormBox">

        <label><p id="PlayerName">Immobile</p></label>
        <label><p id="PlayerNumber">17</p></label>
        <form id="formElement" name="Formular" action="" method="get">
    
            <fieldset>
                <legend id="precision">--- empty legend tag ---</legend>
                <p>minimal</p>
                <input type="range" name="PrecisionSliderMin" min="0" max="30" value="10" id="PrecisionSliderMin">
                <p>maximal</p>
                <input type="range" name="PrecisionSliderMax" min="30" max="60" value="10" id="PrecisionSliderMax">
            </fieldset>

            <fieldset>
                <legend id="pace">pace</legend>
                <p>minimal</p>
                <input type="range" name="PaceSliderMin" min="0" max="30" value="20" id="PaceSliderMin">
                <p>maximal</p>
                <input type="range" name="PaceSliderMax" min="30" max="60" value="40" id="PaceSliderMax">
            </fieldset>

            <fieldset>
                <legend>tricotcolor</legend>
                <input type="color" name="tricotcolor" value="#0A36AF" id="tricotcolor">
            </fieldset>

            <fieldset>
                <legend>Choose a player</legend>
                <select name="selectPlayer" id="selectPlayer">
                    <option value="-select here-" id="standard"></option>
                    <option value="" id="player0"></option>
                    <option value="" id="player1"></option>
                    <option value="" id="player2"></option>
                    <option value="" id="player3"></option>
                    <option value="" id="player4"></option>
                    <option value="" id="player5"></option>
                    <option value="" id="player6"></option>
                    <option value="" id="player7"></option>
                    <option value="" id="player8"></option>
                    <option value="" id="player9"></option>
                    <option value="" id="player10"></option>
                </select>
            </fieldset>
        
          </form>
    </div>
 
    <canvas>
        <div id=parentdiv></div>

    </canvas>

    <h1 id="posession">currently in ball-posession:</h1>

    
</body>
</html>